spring.application.name=currency_conversion_service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency_conversion_service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

